<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        body {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQP7ZpHdD6Lpg1bOoBkjmSMT7JpQiJYOiiJkQ&usqp=CAU);
            background-position: auto;
            background-size: cover;
            width: 100%;
            height: 100vh;
        }

        .banner {
            display: flex;
            justify-content: space-between;

        }

        .logo {
            margin: auto 3rem;
            color: black;
            font-size: 22px;
            cursor: pointer;
            font-weight: 600;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 2rem;
            position: relative;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            text-transform: uppercase;
            font-weight: 500;

        }

        nav ul li a::after {
            content: '';
            height: 3px;
            width: 0%;
            position: absolute;
            left: 0;
            bottom: -3px;
            background-color: black;
            transition: 0.6s ease-out;

        }

        nav ul li a:hover::after {
            width: 100%;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;

        }

        .content h1 {
            color: white;
            margin-top: 100px;
            font-size: 60px;
            font-weight: 800;
        }

        .content p {
            margin: 0.5rem;
            color: black;

        }

        button {
            width: 90px;
            padding: 0.8rem 1rem;
            border: 2px solid black;
            border-radius: 25px;
            background-color: blue;
            text-transform: uppercase;
            color: aqua;
            font-weight: bold;
            box-shadow: inset 0 0 0 #009688;
            transition: 0.6s ease-out;
        }

        img {
            border: 2px solid black;
        }

        main {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10%;
        }
    </style>
</head>

<body>
    <header>
        <div class="hero">
            <div class="banner">
                <div class="logo">
                    C.SHIKASHA<boder:solid black;>
                        </boder>
                </div>
                <nav>
                    <ul>
                        <li><a herf="#">Home</a></li>
                        <li><a herf="#">About</a></li>
                        <li><a herf="#">Contectus</a></li>
                        <li><a herf="#">more</a></li>

                    </ul>
                    <hr>
                </nav>
            </div>
        </div>

    </header>
    <main>
        <div>
            <h1>hello, I am divya</h1>
            <p>I am a front-end developer</p>
        </div>
        <div>
            <img src="divya1.jpg" height="150px" width="150px">
        </div>
    </main>

    <div class="content">
        <button>conect</button>
        <a href="mailto:divyabisen228@gmail.com">
            <button><b>email</b></button>

            <a href="tel:+918103312593">
                <button><b>call</b></button>
                <a href="http://wa.me/918103312593">
                    <button>whatsap</button>

    </div>
</body>

</html>